<!DOCTYPE html>
<html>
<head>
	<title>Dash Board</title>
	<style type="text/css">
	body {
margin:0;
padding :0;
}
#header {
background-color: mediumseagreen ;
color:white;
height:50px;
padding: 20px;

}
#header sub{
background-color:gold;
color:black;
}
#content{
height: 150px;
clear: both;
}
#left_content{
	float: left;
    padding-left: 40px;
    padding-top: 20px;
    
   
}
#right_content{
	float: left;
	padding-left: 500px;
	 padding-top: 20px;
}
#inner_content{
	height: 310px;
}
#inner_content table{
margin:0px 20px 0px 20px;
width: 1300px;
border-left: 1px solid gainsboro;
border-right: 1px solid gainsboro;
border-bottom: 1px solid gainsboro;
}
#inner_content th{
	padding: 5px;
	text-align: left;
	background-color: mediumseagreen ;
}
#inner_content td{
	padding: 8px;
}
#footer{
background-color: mediumseagreen ;
color:white;
height:50px;
padding:15px;
}
</style>
</head>
<body>
<div id="header">
<h1>Course Registration Online System <sub>  (CRO )</sub></h1>
</div>
<div id="content">
	<div id="left_content">
	John Done  <br> <br>          
	NVE-4472<br> <br>
	+21043567934<br><br> 
	johndone@dkus@edu 
</div>
	<div id="right_content">
		83 of 120 Credit<br><br> 
		Undergraduate
		
	</div>
	</div>
	<div id="inner_content">
	<h2 style="text-align: center;">Registeration Summits</h2>	
	
		<table cellspacing="0" cellpadding="5px">
			<tr>
				<th>ID</th>
				<th>Course</th>
				<th>Semester</th>
				<th>Status</th>
			</tr>
			<tr>
				<td>334643</td>
				<td>SK103 - Literature in Sanskrit Language </td>
				<td>Summer 2021</td>
				<td> Pending </td>
			</tr>
			<tr>
				<td>865953</td>
				<td>SK428 - Historical Survey of Sanskrit Literature</td>
				<td>Winter 2021</td>
				<td> Confirmed </td>
			</tr>
			
			<tr>
				
				<td>4564155</td>
				<td>SK102 - Methodology of Sanskrit General </td>
				<td>Summer 2021</td>
				<td> Rejected </td>
			
			</tr>
			<tr>
				<td>1236845</td>
				<td>PL332 - Pali Sutta Literature </td>
				<td>Winter 2021</td>
				<td> Confirmed </td>
			</tr>
		</table>
	</div>
	
<div id="footer">
<h3> &copy;&nbsp;Dekastan State University (Civities Universities Dekastan )</h3>
</div>
</body>
</html>