<!DOCTYPE html>
<html>
<head>
	<title>Screen Record</title>
	<link rel="stylesheet" href="style.css">
	<style>
body {
margin:0;
padding :0;
}
#header {
background-color: mediumseagreen ;
color:white;
height:50px;
padding:20px;
}
#header sub{
background-color:gold;
color:black;
}
#content{
	height: 200px;
    clear: both;
}
#left_content{
	float: left;
    padding-left: 40px;
    padding-top: 20px;
    padding-bottom: 25px;
   
}
#right_content{
	float: left;
	padding-left: 500px;
	 padding-top: 20px;

}
#innercontent{
	height: 280px;
	clear: both;
}
#left_innercontent{
  float: left;
    padding-left: 40px;
    padding-top: 20px;
    padding-bottom: 25px;
   
}
#right_innercontent{
	float: left;
	padding-left:300px;
	

}

#footer{
background-color: mediumseagreen ;
color:white;
height:50px;
padding:15px;
}
</style>
</head>
<body>
<div id="header">
<h1>Course Registration Online System <sub>  (CRO )</sub></h1>
</div>
<div id="content">
	
	<div id="left_content">
	John Done  <br> <br>          
	NVE-4472<br> <br>
	+21043567934<br><br> 
	johndone@dkus@edu 
    </div>
	<div id="right_content">
		83 of 120 Credit<br><br> 
		Undergraduate
	</div>

</div>
<form method="post" action="dashboard.html">
<div id="innercontent">
	<div id="left_innercontent">
		Registeration ID :<b> 34233544</b><br><br>
		Course : <b>SK103 - Literature in Sanskrit Language </b><br><br>
		Semester : <b>Winter 2022</b>
	</div>
	<div id="right_innercontent">
		<h2>Register Information</h2><br><br><br>
		<input type="submit" value ="Dashboard" style="background-color: mediumseagreen;color: black;padding: 5px;">
	</div>

</div>
</form>
<div id="footer">
<h3>&copy;&nbsp;Dekastan State University (Civities Universities Dekastan )</h3>
</div>

</body>
</html>