server.port=9090
logging.file.path=logs/spring_log.log
server.servlet.context-path=/test
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/studentprofile	
spring.datasource.username=root
spring.datasource.password=root